[33mcommit b2972299996cd0f24087fb5ee566c13731348d5e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Nigmanov <nigmanovamir23@gmail.com>
Date:   Mon Aug 2 20:13:16 2021 +0500

    doctype basic

[33mcommit b71fc3e4c24e584f43215b4d870015bae45e1dde[m
Author: Nigmanov <nigmanovamir23@gmail.com>
Date:   Mon Aug 2 20:07:08 2021 +0500

    created styles.css

[33mcommit 565f63e6fc1fad9f5f3c5215005536a7f1c9fd0b[m
Author: Nigmanov <nigmanovamir23@gmail.com>
Date:   Mon Aug 2 20:01:43 2021 +0500

    Created new index.html
